{
  "name": "Lecteur GTFS-RT hors ligne",
  "short_name": "GTFS-RT",
  "description": "Visualiser des flux GTFS-RT via URL ou import, même hors connexion",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "dir": "ltr",
  "lang": "fr",
  "categories": ["transport", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

